C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\bin\Debug\net6.0-windows\lab05.exe
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\bin\Debug\net6.0-windows\lab05.deps.json
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\bin\Debug\net6.0-windows\lab05.runtimeconfig.json
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\bin\Debug\net6.0-windows\lab05.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\bin\Debug\net6.0-windows\lab05.pdb
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.csproj.AssemblyReference.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05_MarkupCompile.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05_MarkupCompile.lref
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.g.resources
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.AssemblyInfoInputs.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.AssemblyInfo.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.csproj.CoreCompileInputs.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\refint\lab05.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.pdb
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\lab05.genruntimeconfig.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab05\obj\Debug\net6.0-windows\ref\lab05.dll
